server {
    listen 80;
    listen 443 http2;
    server_name nuttapat.me, www.nuttapat.me;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

#Default
server{
    listen 80 default_server;
    server_name nuttapat.me,www.nuttapat.me;
    root /usr/share/nginx/html;
    charset UTF-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
